<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: large;
            font-family: monospace;
            font-style: italic;
        }
        ul{
            list-style-type: none;
            list-style-type: "❤️";
        }
    </style>
</head>
<body>
    <ul> 
        <li>
            i love you chiku
        </li>
        <li>
            i love you aashu mummy
        </li>
    </ul>
    
    <img src="/WhatsApp Image 2025-06-11 at 4.54.57 PM.jpeg" height="800" width="700"alt="">
    <img src="https://cdn.lazyshop.com/files/9a867153-d254-4fb6-8eb8-bb05d6ac21d9/other/574349d68f77d9851d6e84234e48649b.jpg" alt="">
    <div></div>
</body>
</html>
